<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7wy-hh-hkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doughnuts-->
        <scene sceneID="PXL-cT-Kml">
            <objects>
                <tableViewController id="7bh-ki-hCO" customClass="DonutListTableViewController" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="PS2-HV-yyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donutCell" rowHeight="114" id="u4C-aJ-DYy" customClass="DonutTableViewCell" customModule="donutMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4C-aJ-DYy" id="KiX-8E-tBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-3K-bgv">
                                            <rect key="frame" x="8" y="15" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7vi-3K-bgv" secondAttribute="height" multiplier="1:1" id="wts-M2-WyP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-5u-50R">
                                            <rect key="frame" x="98" y="15" width="269" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="Tu5-85-CJK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7vi-3K-bgv" secondAttribute="bottom" constant="9" id="5Ne-Dq-SMD"/>
                                        <constraint firstItem="SV2-5u-50R" firstAttribute="leading" secondItem="7vi-3K-bgv" secondAttribute="trailing" constant="8" id="Lw0-k8-Ihc"/>
                                        <constraint firstItem="SV2-5u-50R" firstAttribute="top" secondItem="KiX-8E-tBZ" secondAttribute="topMargin" constant="7" id="T0x-p1-ClO"/>
                                        <constraint firstItem="7vi-3K-bgv" firstAttribute="top" secondItem="KiX-8E-tBZ" secondAttribute="topMargin" constant="7" id="Tdj-re-PRt"/>
                                        <constraint firstItem="7vi-3K-bgv" firstAttribute="leading" secondItem="KiX-8E-tBZ" secondAttribute="leadingMargin" id="fYF-tr-pE7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SV2-5u-50R" secondAttribute="bottom" constant="9" id="gUA-JB-QSG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SV2-5u-50R" secondAttribute="trailing" id="oiH-eM-x0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donutImageView" destination="7vi-3K-bgv" id="Bdo-3P-7Hz"/>
                                    <outlet property="nameLabel" destination="SV2-5u-50R" id="dfd-81-eO5"/>
                                    <segue destination="cN1-Pw-OE7" kind="show" identifier="toDonutDetail" id="8Z1-Y3-68B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bh-ki-hCO" id="hw4-K9-Rs8"/>
                            <outlet property="delegate" destination="7bh-ki-hCO" id="Ba3-oB-d7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doughnuts" id="2wy-W8-LnY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah0-IG-wWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="408.42391304347831"/>
        </scene>
        <!--Donut Detail View Controller-->
        <scene sceneID="SBn-lI-pgM">
            <objects>
                <viewController id="cN1-Pw-OE7" customClass="DonutDetailViewController" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Po-8t-flq"/>
                        <viewControllerLayoutGuide type="bottom" id="DTJ-pb-u9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73k-JV-e2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-5K-jXh">
                                <rect key="frame" x="16" y="72" width="343" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="dJy-hx-3Pk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-0v-jpX">
                                <rect key="frame" x="16" y="383" width="343" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-u4-2PC">
                                <rect key="frame" x="21" y="329" width="338" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pSo-WM-vjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5u-u4-2PC" firstAttribute="trailing" secondItem="Zn6-0v-jpX" secondAttribute="trailing" id="FLd-kS-qKU"/>
                            <constraint firstItem="Zn6-0v-jpX" firstAttribute="top" secondItem="O5u-u4-2PC" secondAttribute="bottom" constant="21" id="Xi2-ff-eDs"/>
                            <constraint firstItem="Ppf-5K-jXh" firstAttribute="trailing" secondItem="73k-JV-e2s" secondAttribute="trailingMargin" id="dgc-zq-pu2"/>
                            <constraint firstItem="Ppf-5K-jXh" firstAttribute="leading" secondItem="73k-JV-e2s" secondAttribute="leadingMargin" id="k2e-yu-WeI"/>
                            <constraint firstItem="Ppf-5K-jXh" firstAttribute="trailing" secondItem="O5u-u4-2PC" secondAttribute="trailing" id="mFD-co-JjB"/>
                            <constraint firstItem="O5u-u4-2PC" firstAttribute="leading" secondItem="73k-JV-e2s" secondAttribute="leadingMargin" constant="5" id="sUS-y3-JoV"/>
                            <constraint firstAttribute="bottom" secondItem="Zn6-0v-jpX" secondAttribute="bottom" constant="20" symbolic="YES" id="sXb-pU-3fb"/>
                            <constraint firstItem="Ppf-5K-jXh" firstAttribute="top" secondItem="7Po-8t-flq" secondAttribute="bottom" constant="8" symbolic="YES" id="sgN-eO-pz5"/>
                            <constraint firstItem="O5u-u4-2PC" firstAttribute="top" secondItem="Ppf-5K-jXh" secondAttribute="bottom" constant="18" id="tOo-zR-Sb3"/>
                            <constraint firstItem="Ppf-5K-jXh" firstAttribute="leading" secondItem="Zn6-0v-jpX" secondAttribute="leading" id="wp8-uj-veh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donutDetailTextView" destination="Zn6-0v-jpX" id="zN9-2A-pN8"/>
                        <outlet property="donutImageView" destination="Ppf-5K-jXh" id="gVO-FV-PVt"/>
                        <outlet property="donutNameLabel" destination="O5u-u4-2PC" id="366-Zd-vqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-52-9Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="408.42391304347831"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZZU-tu-qtt">
            <objects>
                <viewController id="NvD-M5-CBC" customClass="MapViewController" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teK-wx-mXt"/>
                        <viewControllerLayoutGuide type="bottom" id="60O-RR-cuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbe-m4-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-ME-Lhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="NvD-M5-CBC" id="M0T-zO-WDb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-Jb-NuP">
                                <rect key="frame" x="327" y="119" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MapLocator"/>
                                <connections>
                                    <action selector="locatorButtonTapped:" destination="NvD-M5-CBC" eventType="touchUpInside" id="yHJ-6L-qDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-Hy-wol">
                                <rect key="frame" x="327" y="159" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="donutMeDonut"/>
                                <connections>
                                    <action selector="pinkDonutButtonTapped:" destination="NvD-M5-CBC" eventType="touchUpInside" id="Ir2-Rr-WFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZD-ME-Lhk" firstAttribute="top" secondItem="lbe-m4-3ds" secondAttribute="top" id="7oo-fb-kKt"/>
                            <constraint firstAttribute="trailing" secondItem="nZD-ME-Lhk" secondAttribute="trailing" id="NjF-TG-ooU"/>
                            <constraint firstItem="nZD-ME-Lhk" firstAttribute="leading" secondItem="lbe-m4-3ds" secondAttribute="leading" id="dCQ-1O-NKa"/>
                            <constraint firstAttribute="bottom" secondItem="nZD-ME-Lhk" secondAttribute="bottom" id="wM4-hO-EnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xiq-gJ-CaB"/>
                    <connections>
                        <outlet property="mapView" destination="nZD-ME-Lhk" id="Yuj-pR-ARO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSW-Kv-M0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-348.57571214392806"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="9o9-V4-G3I">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="fVT-qT-q5o" customClass="LocationSearchTable" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSl-tp-hb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HBr-vi-6KT" detailTextLabel="MPi-EH-ctH" style="IBUITableViewCellStyleSubtitle" id="laz-tF-1Jx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laz-tF-1Jx" id="zYM-no-phV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBr-vi-6KT">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPi-EH-ctH">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVT-qT-q5o" id="QuT-Ea-GX7"/>
                            <outlet property="delegate" destination="fVT-qT-q5o" id="SjZ-CV-FUT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uV-Zy-wpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozA-V5-kJb">
            <objects>
                <tabBarController id="7wy-hh-hkp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vjo-bf-ote">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5607843137254902" green="0.74117647058823533" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="w6G-Qx-UKO" kind="relationship" relationship="viewControllers" id="ArG-tI-zPS"/>
                        <segue destination="Uba-hd-2nQ" kind="relationship" relationship="viewControllers" id="fHo-V4-Xzg"/>
                        <segue destination="Rt9-QR-gWo" kind="relationship" relationship="viewControllers" id="S2b-gU-iNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su6-Ne-1OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-18"/>
        </scene>
        <!--donutMe-->
        <scene sceneID="bdL-jz-Efe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6G-Qx-UKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="donutMe" image="TabBarLocator" id="mVe-fu-m7h">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5ZM-81-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvD-M5-CBC" kind="relationship" relationship="rootViewController" id="4yL-JB-NJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wq-IQ-H8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-345.87706146926541"/>
        </scene>
        <!--Website List Table View Controller-->
        <scene sceneID="Hj2-vb-YfQ">
            <objects>
                <tableViewController id="fK4-ba-i4K" customClass="WebsiteListTableViewController" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="RP4-XB-srT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="websiteCell" rowHeight="256" id="ubx-nU-AIv" customClass="WebsiteTableViewCell" customModule="donutMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubx-nU-AIv" id="g89-bw-PT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-uc-KpU">
                                            <rect key="frame" x="8" y="8" width="359" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-t0-dHU">
                                            <rect key="frame" x="8" y="63" width="359" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="websiteDetailTextView" destination="6AP-t0-dHU" id="97L-sj-Ewb"/>
                                    <outlet property="websiteNameLabel" destination="y0s-uc-KpU" id="3vp-NF-nJA"/>
                                    <segue destination="rEx-pw-Wld" kind="show" identifier="toWebsiteDetail" id="5yW-or-RkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fK4-ba-i4K" id="SNu-1b-YiT"/>
                            <outlet property="delegate" destination="fK4-ba-i4K" id="QBg-vn-WtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fEf-PA-MQc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGQ-n1-LRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="1228.3358320839582"/>
        </scene>
        <!--Website Detail View Controller-->
        <scene sceneID="itY-0b-AdH">
            <objects>
                <viewController id="rEx-pw-Wld" customClass="WebsiteDetailViewController" customModule="donutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhR-hc-POK"/>
                        <viewControllerLayoutGuide type="bottom" id="gqq-uH-In5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YN-ww-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-Tj-4jw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-eZ-u49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1228"/>
        </scene>
        <!--Donuts-->
        <scene sceneID="1iT-dB-xgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uba-hd-2nQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donuts" image="TabBardonutMe" id="LhW-8u-ysZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Tg3-Dz-qKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bh-ki-hCO" kind="relationship" relationship="rootViewController" id="uIP-Lc-CK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M79-BJ-mCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="408.84557721139436"/>
        </scene>
        <!--Donut Sites-->
        <scene sceneID="cIP-wP-hlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rt9-QR-gWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donut Sites" image="TabBarInternet" id="bCl-jH-k4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2zn-Rd-mrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK4-ba-i4K" kind="relationship" relationship="rootViewController" id="iGX-py-MMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npe-x0-5wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="1228.3358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapLocator" width="132" height="132"/>
        <image name="TabBarInternet" width="31" height="30"/>
        <image name="TabBarLocator" width="21" height="31"/>
        <image name="TabBardonutMe" width="30" height="30"/>
        <image name="donutMeDonut" width="226" height="226"/>
    </resources>
</document>
